<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation Wizard</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}
.danger-text {
    color: #ff3547; }
.default-text {
    color: #2BBBAD; 
}
.info-text {
    color: #33b5e5; 
}
.form-white .md-form label {
  color: #fff; 
}
.form-white input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=text]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=password]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password], .form-white input[type=text] {
    border-bottom: 1px solid #fff; 
}
.form-white .form-control:focus {
    color: #fff;
}
.form-white .form-control {
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
    color: #fff; 
}
.form-white textarea.md-textarea  {
    border-bottom: 1px solid #fff;
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly])+label {
    color: #fff;
}
.ripe-malinka-gradient {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.near-moon-gradient {
    background-image: linear-gradient(to bottom, #5ee7df 0%, #b490ca 100%);
}
body{
    padding:0px;
    margin:0px;
    background-color:#E4FCEF; 
}
.card
{
    margin-top: 120px;
    
}
.col-md-4{
    margin-top: 20px;
    text-align: center;
}

.col-md-8{
    margin-top: -30px;
    text-align: center;
}
.row>div{
    background-color: #E4FCEF;
    padding: 10px;
}

</style>

</head>
<body>
   <div class="container">
                    
           
                    <div class="card w-50 mx-auto">
                        <div class="card-body">
                            <div class="row justify-content-center text-center" w-100">
                                <div class="col-md-8 bg-success">EVALUATION WIZARD</div>
                                </div>
                            <div class="row">
                                <div class="col-md-4 ">Basic</div>
                                <div class="col-md-4">Skills</div>
                                <div class="col-md-4">Scores</div>
                            </div> 
                            <!--  Body <i class="fa fa-lock"></i> -->

                            <div class="md-form w-75">
                                <!-- <i class="fa fa-envelope prefix grey-text"></i> -->
                                <input type="text" id="defaultForm-email" class="form-control">
                                <label for="defaultForm-email">Candidate Name</label>
                            </div>
                            <div class="md-form w-75">
                                <!-- <i class="fa fa-lock prefix grey-text"></i> -->
                                <input type="text" id="defaultForm-pass" class="form-control">
                                <label for="defaultForm-pass">Panelist Name</label>
                            </div>
                            <div class="md-form w-75">
                                <!-- <i class="fa fa-lock prefix grey-text"></i> -->
                                <input type="text" id="defaultForm-pass" class="form-control">
                                <label for="defaultForm-pass">  Date of Interview</label>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-default waves-effect waves-light">next</button>
                            </div>
                        </div>
                    </div>
                </div>
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>